html {
    font-size: 62.5%; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    cursor: pointer;
}
img {
    width: 100%;
    height: 100%;
}
    
.img1 { grid-area: 1 / 1 / 2 / 2; }
.img2 { grid-area: 1 / 2 / 2 / 3; }
.img3 { grid-area: 1 / 3 / 2 / 4; }
.img4 { grid-area: 1 / 4 / 2 / 5; }
.img5 { grid-area: 2 / 1 / 3 / 2; }
.img6 { grid-area: 2 / 4 / 3 / 5; }
.img7 { grid-area: 3 / 1 / 4 / 2; }
.img8 { grid-area: 3 / 4 / 4 / 5; }
.img9 { grid-area: 4 / 1 / 5 / 2; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 4 / 3 / 5 / 4; }
.div12 { grid-area: 4 / 4 / 5 / 5; }
.img13 { 
    grid-area: 2 / 2 / 4 / 4; 
    box-shadow: 0 0 10px 2px black;
    transition: ease .3s;

}
.img13:hover {
    transform: scale(1.1);
    transition: ease-in-out .3s;
}
#selected {
    opacity: .6;
    transition: ease .3s;
}



